X-1-3_B-0-3_A-1-3_I-2-0
X-1-3_N-0-3_A-0-1_I-0-1
I-2-3_X-0-3_E-0.1.3-1_N-0-1
A-1-3_N-0-2_X-0-3_B-0-2
B-1-3_E-0.2.3-1_N-1-3_X-0-1
X-1-2_B-0-2_N-0-3_E-0.1.2-1
E-1.2.3-1_N-0-2_A-0-1_I-2-1
A-2-3_X-2-3_I-0-3_T-0-1
X-2-3_E-0.2.3-1_B-0-3_N-0-1
N-1-2_X-0-2_I-1-0_E-0.1.2-1
I-1-3_X-0-3_A-1-3_B-0-2
X-1-2_B-2-3_A-1-3_N-0-2
N-1-2_X-0-2_A-1-3_B-1-2
I-1-2_A-0-2_B-1-3_X-0-2
I-3-1_T-2-3_A-0-1_X-0-1
A-2-3_E-0.2.3-1_B-1-3_I-0-1
A-1-2_T-0-3_N-0-3_X-0-2
I-2-3_A-0-3_X-0-3_B-1-2
X-1-2_N-0-3_B-0-1_E-0.1.2-1
I-3-2_B-2-3_E-0.1.3-1_X-1-2
A-1-3_N-0-3_X-0-3_I-2-0
N-1-3_X-0-2_I-0-1_A-0-2
A-2-3_X-0-3_B-0-3_I-1-0
N-1-2_I-3-0_X-0-1_E-0.1.2-1
N-1-2_X-2-3_A-0-3_B-1-2
X-1-3_B-0-3_N-1-3_A-0-2
N-1-3_X-2-3_B-1-3_E-0.1.2-1
N-1-3_X-0-2_I-1-3_E-0.1.2-1
A-1-3_N-0-3_X-1-3_B-1-2
I-3-2_N-0-3_E-0.1.3-1_A-0-1
I-2-3_X-0-3_A-0-3_B-0-2
I-3-2_A-0-2_N-0-3_X-0-2
N-1-3_X-0-2_B-0-1_A-1-2
N-1-2_A-0-3_X-1-3_B-0-1
I-3-1_N-0-3_X-0-1_A-0-1
A-1-3_E-0.2.3-1_I-1-3_N-0-1
X-2-3_I-2-3_A-1-3_N-0-1
A-2-3_X-2-3_I-0-1_N-1-2
X-2-3_A-2-3_T-0-1_N-0-2
I-1-3_B-2-3_A-0-1_X-1-2
X-1-3_N-0-2_I-3-1_A-1-2
N-2-3_E-0.2.3-1_X-0-3_I-2-0
A-2-3_X-2-3_B-1-3_N-0-2
T-1-2_N-2-3_A-1-3_X-0-1
X-2-3_A-2-3_B-0-1_I-1-2
T-1-2_X-0-3_A-0-3_B-0-1
N-1-3_E-0.2.3-1_I-3-1_X-1-2
T-1-3_A-0-2_B-1-3_E-0.1.2-1
B-2-3_T-0-3_E-0.1.3-1_A-0-1
X-1-2_B-0-2_I-0-1_A-0-2
B-1-3_X-0-2_T-0-3_A-0-1
B-1-3_A-0-2_T-1-3_X-0-1
T-1-2_A-0-3_X-0-3_I-1-0
A-1-2_B-0-2_I-3-1_X-0-2
X-2-3_N-2-3_A-1-3_I-2-1
T-1-3_A-0-2_B-0-1_X-0-2
A-1-2_B-0-3_N-0-1_X-0-2
I-1-3_E-0.2.3-1_A-1-3_B-1-2
N-1-2_A-0-2_I-1-0_E-0.1.2-1
I-2-3_X-2-3_A-0-3_B-0-1
N-1-2_E-0.2.3-1_X-0-3_B-0-2
A-2-3_X-2-3_I-0-1_B-1-2
X-2-3_E-0.2.3-1_N-0-1_I-0-1
I-2-1_E-0.2.3-1_X-0-3_N-1-2
T-2-3_B-2-3_A-0-1_E-0.1.2-1
A-1-3_X-0-2_B-0-1_N-0-1
I-1-3_A-0-3_X-0-3_T-1-2
A-1-2_B-0-2_I-0-3_X-0-1
A-1-3_B-0-3_E-0.1.3-1_I-0-2
N-1-3_A-0-3_X-0-1_I-1-0
E-1.2.3-1_X-0-3_I-1-3_B-0-1
B-1-2_A-0-3_X-0-1_I-0-2
X-1-2_I-3-2_B-0-3_A-1-2
A-1-3_B-0-3_X-0-3_I-0-2
X-2-3_I-2-3_A-1-3_N-0-1
B-1-3_X-0-3_T-0-1_A-0-2
B-1-3_I-2-0_E-0.1.3-1_A-0-1
A-1-2_X-0-3_I-0-1_B-0-1
X-1-3_T-0-2_A-0-3_B-0-2
B-1-3_A-0-3_N-1-3_X-1-2
B-1-3_N-0-2_A-0-1_X-0-1
B-1-2_A-0-3_X-1-3_N-1-2
I-1-2_X-0-2_T-1-3_A-0-2
I-2-3_B-0-3_A-0-1_X-0-1
X-2-3_E-0.2.3-1_N-0-1_B-0-2
I-1-3_A-0-3_X-0-3_N-0-1
E-1.2.3-1_X-2-3_I-0-3_N-1-2
X-1-2_N-0-2_A-1-3_I-1-0
B-1-2_A-0-3_X-0-3_I-2-0
I-3-1_X-2-3_B-1-3_A-0-1
B-1-2_I-3-0_E-0.1.3-1_A-0-1
B-2-3_I-0-3_A-0-1_X-0-2
I-1-2_X-0-2_E-0.1.3-1_N-1-2
A-1-2_E-0.2.3-1_N-0-1_I-1-2
X-2-3_A-2-3_N-1-3_B-0-2
I-3-1_T-2-3_A-0-1_X-0-1
X-2-3_A-2-3_T-0-1_I-1-2
B-1-3_A-2-3_N-1-3_X-0-1
I-3-1_N-0-3_X-1-3_A-0-1
I-2-1_N-0-2_X-0-1_E-0.1.2-1
N-1-2_E-0.2.3-1_A-0-1_I-1-0
E-1.2.3-1_N-0-3_B-0-3_X-0-2
E-1.2.3-1_N-0-3_B-0-3_X-0-2
X-1-3_T-0-2_A-0-3_B-0-2
I-2-1_N-2-3_A-1-3_E-0.1.2-1
E-1.2.3-1_N-0-3_B-1-3_X-1-2
I-2-1_E-0.2.3-1_A-1-3_N-1-2
N-1-2_A-0-3_X-1-3_B-1-2
A-2-3_X-2-3_N-0-1_I-0-1
A-1-3_X-2-3_N-1-3_I-0-2
B-2-3_A-0-2_X-0-3_I-2-1
X-1-2_A-2-3_N-0-1_B-0-1
B-1-3_E-0.2.3-1_I-3-1_X-0-2
A-1-2_N-0-3_T-0-1_X-1-2
X-1-3_I-0-2_A-0-3_B-0-1
E-1.2.3-1_I-0-2_B-1-3_A-1-2
A-1-3_I-0-3_X-0-1_B-0-1
A-1-3_I-0-3_B-1-3_X-1-2
X-2-3_E-0.2.3-1_B-0-3_N-0-1
I-1-2_A-0-2_X-1-3_B-1-2
E-1.2.3-1_N-0-2_X-0-3_I-2-0
B-1-2_X-0-3_A-0-1_T-0-2
X-1-3_N-0-2_E-0.1.3-1_I-2-1
I-2-1_B-2-3_X-1-3_E-0.1.2-1
I-1-3_B-2-3_A-0-1_X-1-2
N-1-2_B-0-3_A-0-1_X-0-1
X-1-3_A-0-2_B-0-1_N-0-1
I-3-1_N-0-3_X-1-3_A-0-1
A-2-3_N-0-3_I-0-3_X-0-1
E-1.2.3-1_A-2-3_N-0-3_I-1-2
A-2-3_X-0-2_N-0-3_B-0-1
X-2-3_A-2-3_I-0-3_B-0-1
B-1-3_X-0-2_I-3-0_A-0-2
E-1.2.3-1_I-2-0_A-1-3_B-1-2
N-1-2_I-3-2_X-0-1_A-0-1
N-1-3_A-0-3_E-0.1.3-1_I-1-2
N-1-2_X-0-3_E-0.1.3-1_B-0-1
B-2-3_N-2-3_X-1-3_A-0-1
A-1-3_T-0-2_X-1-3_B-0-2
I-1-2_A-0-3_X-0-3_B-0-2
A-1-3_I-3-2_X-0-3_N-0-2
N-2-3_I-3-0_A-0-1_E-0.1.2-1
N-1-3_A-0-3_E-0.1.3-1_I-1-0
B-1-3_X-0-3_T-1-3_A-0-2
I-2-3_X-0-3_A-0-3_N-0-2
T-2-3_B-2-3_X-0-1_A-1-2
B-1-3_X-0-3_N-1-3_E-0.1.2-1
I-1-3_A-0-2_N-1-3_X-0-2
B-1-2_E-0.2.3-1_X-0-1_N-1-2
X-1-3_A-2-3_B-0-1_N-0-1
I-3-1_E-0.2.3-1_N-1-3_A-1-2
A-2-3_X-2-3_T-0-1_B-0-1
N-1-2_A-0-3_X-1-3_B-0-1
T-1-2_N-2-3_X-1-3_A-0-1
N-1-3_A-0-2_I-0-3_X-0-2
B-2-3_A-0-3_X-0-1_I-1-0
I-2-3_X-0-3_A-0-3_B-1-2
X-1-3_T-0-2_A-1-3_I-0-1
A-1-3_X-2-3_B-1-3_I-1-0
X-1-3_N-0-3_A-1-3_I-0-1
A-1-2_N-0-2_B-0-3_X-0-1
X-1-3_T-0-2_A-0-3_B-0-2
I-1-2_A-0-3_X-1-3_N-0-2
X-1-3_A-2-3_N-0-1_B-0-1
N-1-3_X-0-2_T-1-3_A-0-1
X-2-3_A-2-3_N-0-3_I-0-2
N-1-3_B-2-3_X-1-3_A-0-2
B-1-3_I-3-0_E-0.1.3-1_A-0-1
B-1-2_N-2-3_X-0-1_A-0-2
A-1-2_I-3-2_B-0-3_X-1-2
B-2-3_A-0-2_X-0-3_N-1-2
X-1-3_I-0-3_B-1-3_A-1-2
N-1-2_X-2-3_E-0.1.3-1_B-1-2
A-1-2_E-0.2.3-1_N-0-1_I-1-2
X-2-3_A-0-2_B-0-1_T-1-2
X-1-2_B-0-2_N-0-3_A-0-1
E-1.2.3-1_N-0-2_A-1-3_T-1-2
A-1-2_B-0-3_T-0-3_X-1-2
X-2-3_N-0-2_E-0.1.3-1_B-0-2
A-1-2_I-2-3_B-0-3_X-0-2
N-1-3_I-2-3_A-0-1_E-0.1.2-1
X-1-3_B-0-3_A-1-3_I-2-0
X-1-2_I-2-0_A-1-3_N-1-2
A-2-3_X-2-3_N-0-3_B-1-2
N-1-2_A-0-3_X-0-1_I-0-2
I-1-3_X-0-3_A-0-3_B-1-2
I-2-3_N-0-3_A-0-1_X-0-1
A-1-3_N-0-3_E-0.1.3-1_I-0-2
N-1-3_A-0-2_B-1-3_X-1-2
A-1-2_I-3-2_B-1-3_X-1-2
X-1-2_I-0-2_N-0-1_E-0.1.2-1
X-1-3_N-2-3_A-0-1_I-0-1
A-1-2_N-0-3_X-1-3_I-2-1
B-2-3_N-2-3_X-0-3_E-0.1.2-1
B-1-3_A-0-2_I-0-3_E-0.1.2-1
B-1-3_X-0-3_A-0-3_N-0-2
X-1-2_I-0-3_N-0-3_E-0.1.2-1
X-2-3_N-0-3_B-0-3_A-1-2
I-3-2_E-0.2.3-1_N-0-3_A-0-2
A-1-3_I-0-3_X-1-3_B-0-2
I-2-1_X-0-3_A-0-3_N-1-2
B-1-3_A-0-3_I-1-3_E-0.1.2-1
E-1.2.3-1_I-2-0_A-1-3_B-1-2
X-1-3_N-0-3_B-0-3_A-1-2
A-1-3_X-0-2_B-0-1_N-0-1
N-1-2_A-0-3_X-1-3_B-0-1
X-1-2_B-0-2_A-1-3_I-1-0
N-1-3_X-0-2_T-0-3_A-0-1
B-1-2_X-0-2_E-0.1.3-1_I-1-2
X-1-3_B-0-3_A-0-3_I-2-0
X-2-3_I-3-2_B-0-3_E-0.1.2-1
T-1-3_A-2-3_N-1-3_X-0-2
T-1-2_X-0-3_A-0-3_N-0-1
A-1-3_E-0.2.3-1_I-0-3_B-0-1
I-2-3_E-0.2.3-1_A-0-3_B-0-2
X-1-2_B-0-3_T-0-3_A-1-2
N-1-2_I-3-0_A-0-1_X-1-2
B-1-2_E-0.2.3-1_X-1-3_I-2-1
A-1-2_T-0-3_B-0-1_X-1-2
B-1-3_X-0-2_I-1-3_E-0.1.2-1
N-1-3_A-0-3_X-0-3_B-0-2
I-2-3_X-2-3_A-0-3_N-0-1
I-1-3_A-0-3_X-0-3_B-1-2
I-1-3_N-2-3_A-0-1_X-0-1
A-1-3_I-2-3_X-1-3_B-1-2
A-2-3_B-2-3_X-1-3_I-0-2
A-1-2_B-2-3_E-0.1.3-1_N-0-2
X-1-3_N-0-2_A-1-3_I-2-0
E-1.2.3-1_N-0-3_B-1-3_X-1-2
I-1-2_X-0-3_E-0.1.3-1_B-0-1
N-1-3_X-0-3_B-1-3_A-1-2
X-1-3_N-2-3_I-3-0_A-1-2
B-1-3_A-0-3_I-3-0_E-0.1.2-1
A-1-2_I-3-2_N-0-1_E-0.1.2-1
B-1-3_X-0-3_N-1-3_A-1-2
B-2-3_X-0-3_I-3-1_A-0-2
N-1-3_B-2-3_X-0-3_A-0-1
I-1-2_X-0-2_E-0.1.3-1_N-1-2
I-3-2_A-0-2_T-1-3_X-0-2
A-1-3_B-2-3_N-0-3_X-1-2
X-1-2_I-3-2_B-0-3_A-1-2
N-1-2_A-0-2_X-1-3_B-1-2
T-1-3_A-0-2_I-1-0_X-0-2
B-1-3_E-0.2.3-1_N-1-3_X-0-1
X-1-2_N-0-2_A-0-3_B-0-2
I-2-1_N-0-3_X-0-3_A-0-1
B-2-3_A-0-3_X-0-3_I-1-2
N-2-3_I-2-3_X-0-1_E-0.1.2-1
A-1-3_B-0-2_X-1-3_I-0-1
B-1-2_X-0-2_E-0.1.3-1_I-1-2
I-2-3_N-0-2_A-0-1_X-1-2
N-2-3_T-2-3_X-0-3_A-0-1
T-1-2_A-0-3_X-0-3_N-0-1
I-1-3_A-0-2_N-0-3_E-0.1.2-1
I-3-2_A-0-3_X-0-3_N-1-2
N-1-2_E-0.2.3-1_I-3-1_A-0-2
X-1-3_A-2-3_B-1-3_I-1-2
N-1-3_X-0-2_B-0-1_E-0.1.2-1
E-1.2.3-1_I-3-0_B-0-3_A-0-2
X-2-3_A-2-3_B-0-1_T-0-1
E-1.2.3-1_X-2-3_I-1-3_N-1-2
X-1-3_B-0-3_A-1-3_N-1-2
I-2-3_A-0-3_X-0-3_B-0-2
X-1-3_B-0-3_N-0-3_E-0.1.2-1
A-1-3_N-0-2_X-0-3_B-0-2
X-2-3_E-0.2.3-1_I-0-3_B-0-2
X-2-3_N-0-3_B-0-3_A-1-2
X-1-3_B-0-3_N-0-3_E-0.1.2-1
B-1-2_X-0-2_N-0-3_A-0-2
E-1.2.3-1_I-2-3_A-0-3_N-0-2
I-1-3_A-0-3_N-1-3_X-1-2
N-1-2_E-0.2.3-1_X-0-3_B-0-2
X-1-2_B-2-3_A-1-3_N-0-2
X-1-3_B-0-3_A-0-1_N-0-2
X-1-3_I-2-3_A-1-3_B-0-2
B-1-3_E-0.2.3-1_I-3-0_A-0-1
X-1-2_I-2-0_N-0-3_A-1-2
X-1-2_B-2-3_A-1-3_N-0-2
A-1-2_N-2-3_I-0-3_X-0-1
B-1-2_I-2-3_A-0-1_X-0-2
X-2-3_B-0-2_A-0-1_N-0-2
B-1-3_I-3-0_X-0-1_A-0-1
E-1.2.3-1_B-0-2_X-0-1_I-2-1
E-1.2.3-1_I-2-3_X-0-3_B-0-2
N-2-3_B-2-3_X-1-3_E-0.1.2-1
A-2-3_I-3-0_B-1-3_X-1-2
X-2-3_N-0-2_A-1-3_B-0-2
X-2-3_N-2-3_I-3-1_A-1-2
B-1-3_A-0-3_T-1-3_X-0-2
A-1-3_I-0-3_B-0-3_E-0.1.2-1
I-2-3_A-0-3_X-0-1_B-0-1
X-2-3_A-2-3_I-3-0_N-0-1
N-2-3_B-2-3_X-1-3_A-0-1
I-3-2_E-0.2.3-1_N-0-3_X-0-2
A-2-3_X-0-2_I-0-3_N-0-2
I-3-1_X-0-3_A-0-3_N-1-2
A-1-2_T-0-3_B-1-3_X-1-2
B-1-2_X-0-2_A-0-3_I-0-1
X-2-3_E-0.2.3-1_B-0-1_I-0-1
X-1-3_I-2-3_A-1-3_B-0-2
I-1-2_A-0-2_X-0-3_N-0-2
N-1-2_X-0-2_I-3-1_A-0-2
B-1-2_X-0-2_A-1-3_N-0-2
B-1-3_E-0.2.3-1_I-1-0_X-0-2
X-2-3_A-0-3_I-0-1_B-0-2
X-2-3_B-0-3_N-0-3_A-0-1
I-2-1_B-2-3_A-1-3_E-0.1.2-1
I-1-3_A-2-3_E-0.1.3-1_B-1-2
N-2-3_B-2-3_X-0-3_A-0-1
A-1-2_N-2-3_I-0-3_E-0.1.2-1
X-1-3_I-2-3_A-1-3_B-0-2
B-2-3_I-2-0_A-0-1_X-0-1
T-1-2_X-2-3_N-1-3_A-0-2
A-1-3_I-0-2_X-0-1_B-0-1
E-1.2.3-1_A-2-3_B-1-3_I-1-0
A-1-3_I-0-3_X-1-3_T-0-2
N-1-3_B-2-3_X-1-3_A-0-2
I-1-2_A-0-3_B-0-3_X-0-2
I-3-1_B-2-3_A-0-1_X-0-1
N-1-3_E-0.2.3-1_B-0-3_X-0-2
A-1-2_I-0-3_B-1-3_X-1-2
I-2-3_A-0-2_N-1-3_X-0-2
A-1-2_I-2-3_B-0-3_X-0-2
X-2-3_A-2-3_N-0-3_I-0-2
B-1-2_A-0-2_X-0-3_T-1-2
N-2-3_I-2-3_A-0-3_E-0.1.2-1
X-1-3_N-0-2_A-0-1_T-1-2
I-3-2_E-0.2.3-1_B-0-3_A-0-2
B-2-3_A-0-3_N-1-3_X-0-2
X-1-2_A-2-3_N-1-3_B-0-1
E-1.2.3-1_A-0-2_N-0-1_B-0-2
A-1-3_N-0-3_X-1-3_B-1-2
I-3-1_B-0-2_A-0-1_X-0-2
N-1-2_I-2-0_A-0-1_X-1-2
X-1-3_I-0-2_E-0.1.3-1_N-0-2
B-1-2_N-2-3_E-0.1.3-1_A-0-2
I-1-3_X-0-3_E-0.1.3-1_N-0-1
X-1-2_B-0-2_N-0-3_E-0.1.2-1
N-1-2_I-2-3_A-0-1_E-0.1.2-1
X-1-3_I-0-2_E-0.1.3-1_B-0-2
B-1-3_X-0-3_A-0-1_N-1-2
X-1-2_I-0-2_E-0.1.3-1_N-0-2
X-1-3_B-0-3_N-0-3_E-0.1.2-1
B-2-3_I-3-0_A-0-1_X-0-1
B-2-3_E-0.2.3-1_X-0-3_N-1-2
B-1-3_E-0.2.3-1_A-0-3_N-1-2
A-1-2_N-2-3_I-3-1_X-1-2
X-1-3_B-0-3_A-1-3_N-1-2
X-1-2_A-2-3_B-0-1_I-2-0
N-2-3_B-0-3_E-0.1.3-1_X-0-1
E-1.2.3-1_I-3-0_B-1-3_X-1-2
B-1-3_A-0-2_I-1-0_X-0-2
A-1-2_E-0.2.3-1_B-0-1_I-0-2
N-1-3_T-2-3_A-0-1_X-0-1
E-1.2.3-1_A-2-3_I-3-0_B-0-1
X-2-3_A-2-3_I-0-3_B-0-1
E-1.2.3-1_B-2-3_N-0-3_X-1-2
A-1-3_B-0-3_X-0-3_I-0-1
X-1-2_A-2-3_N-1-3_B-0-1
B-1-3_I-2-3_X-1-3_A-0-1
B-1-2_A-0-3_E-0.1.3-1_T-1-2
X-2-3_A-2-3_I-1-3_B-1-2
X-1-2_B-0-2_I-0-3_A-0-1
X-2-3_A-2-3_I-1-3_B-0-1
A-1-2_N-0-2_B-1-3_X-1-2
I-1-2_X-0-2_A-0-3_B-0-2
N-1-2_A-0-3_X-0-1_I-0-2
N-1-2_I-2-0_A-0-1_X-0-2
X-1-3_B-0-3_A-1-3_I-2-0
X-2-3_E-0.2.3-1_N-0-1_I-0-1
I-3-2_X-0-2_B-1-3_A-0-2
I-1-2_X-0-2_N-0-3_E-0.1.2-1
X-2-3_E-0.2.3-1_I-1-3_N-0-1
A-2-3_N-0-2_X-0-1_B-0-2
X-1-2_E-0.2.3-1_B-0-1_I-0-2
I-3-1_B-0-2_A-0-1_X-0-2
N-2-3_I-0-2_X-0-1_A-0-1
E-1.2.3-1_N-0-3_A-1-3_I-2-1
E-1.2.3-1_I-0-3_A-0-3_N-0-2
X-1-3_B-2-3_I-3-0_A-1-2
N-2-3_B-0-2_A-0-1_X-1-2
B-1-3_X-0-3_I-1-3_E-0.1.2-1
I-1-2_A-0-2_X-1-3_B-1-2
B-1-3_E-0.2.3-1_I-0-1_A-0-2
A-2-3_B-2-3_X-1-3_I-2-0
B-2-3_E-0.2.3-1_X-0-3_I-2-1
I-1-3_A-0-3_X-0-3_B-1-2
X-1-3_N-0-2_E-0.1.3-1_B-0-1
A-1-3_T-0-2_X-1-3_B-0-1
N-1-2_X-0-3_A-1-3_B-0-1
B-2-3_N-2-3_A-0-3_X-1-2
N-1-3_X-2-3_B-1-3_E-0.1.2-1
E-1.2.3-1_B-0-3_I-3-0_X-0-1
A-1-2_B-0-2_I-3-1_X-0-2
B-1-2_I-3-2_X-0-1_A-0-1
I-1-2_X-0-2_B-1-3_A-0-2
A-1-2_N-0-3_X-0-3_B-0-2
N-2-3_B-2-3_X-0-3_A-0-1
N-1-3_X-0-2_B-0-1_E-0.1.2-1
X-1-3_I-0-3_A-0-3_B-1-2
A-1-2_B-0-2_I-0-3_X-0-2
A-1-3_X-2-3_I-1-3_B-1-2
I-2-1_B-2-3_A-0-1_X-0-1
B-1-2_A-0-3_X-0-3_I-2-0
B-2-3_X-0-2_I-1-0_A-0-1
A-2-3_B-2-3_X-1-3_I-2-1
N-1-3_A-2-3_B-0-3_X-0-2
E-1.2.3-1_I-3-0_B-0-3_X-1-2
I-3-1_E-0.2.3-1_B-0-3_X-0-2
B-2-3_I-3-2_E-0.1.3-1_X-0-1
X-2-3_I-2-0_A-1-3_B-1-2
B-1-2_X-0-3_A-0-3_I-1-0
B-1-3_N-2-3_E-0.1.3-1_X-0-1
A-1-3_I-3-0_B-1-3_X-1-2
X-1-3_B-0-2_A-1-3_I-2-1
A-1-3_N-0-2_X-1-3_I-1-2
N-2-3_A-0-2_I-1-3_X-0-2
X-2-3_A-2-3_N-1-3_B-0-2
A-1-3_I-0-3_X-0-1_B-0-1
I-1-3_A-0-3_X-1-3_N-0-2
N-1-3_X-2-3_B-1-3_E-0.1.2-1
B-2-3_X-2-3_A-0-3_I-2-1
X-1-2_N-0-3_I-0-3_E-0.1.2-1
N-1-3_E-0.2.3-1_I-3-0_A-0-1
I-1-3_B-2-3_A-0-1_X-1-2
N-1-3_A-0-3_X-0-1_I-1-0
X-2-3_B-2-3_A-1-3_I-2-1
A-2-3_X-0-3_N-0-3_I-1-0
E-1.2.3-1_I-2-0_A-1-3_B-1-2
X-1-3_A-2-3_N-0-1_B-0-1
X-1-2_I-3-2_B-0-1_A-0-1
I-2-3_N-0-3_A-0-3_X-0-1
E-1.2.3-1_X-2-3_N-0-1_B-1-2
I-3-1_N-0-2_A-1-3_X-0-1
I-3-2_B-0-3_E-0.1.3-1_X-0-1
B-2-3_E-0.2.3-1_N-1-3_X-0-2
B-2-3_I-3-2_E-0.1.3-1_X-0-1
A-1-2_N-0-3_B-0-3_X-0-1
E-1.2.3-1_X-2-3_B-1-3_N-0-1
A-1-3_X-2-3_T-0-1_B-0-1
X-1-3_N-0-2_A-0-1_T-1-2
E-1.2.3-1_I-3-0_B-0-3_X-0-1
E-1.2.3-1_A-2-3_I-1-0_N-0-2
B-1-3_X-0-2_I-3-0_E-0.1.2-1
A-1-2_N-0-3_B-0-3_X-0-2
B-1-3_A-0-2_N-1-3_X-0-1
X-1-2_B-0-2_I-0-3_A-0-1
N-1-3_A-0-3_E-0.1.3-1_I-1-2
N-1-2_X-2-3_A-0-1_B-1-2
X-2-3_I-3-0_N-0-1_A-1-2
A-1-3_N-2-3_E-0.1.3-1_I-0-2
I-2-1_N-0-2_A-0-1_X-0-1
N-1-3_I-2-3_A-1-3_X-0-1
N-2-3_A-0-3_X-0-3_I-2-0
E-1.2.3-1_B-0-3_I-3-1_X-0-1
E-1.2.3-1_B-0-3_I-3-0_A-0-2
X-1-2_I-0-3_B-0-1_E-0.1.2-1
A-1-3_B-0-2_X-0-1_I-1-2
N-1-3_I-2-3_A-0-1_X-0-1
N-1-3_X-2-3_B-0-3_A-0-2
I-1-2_A-2-3_B-1-3_E-0.1.2-1
X-1-3_N-0-3_E-0.1.3-1_I-0-1
X-1-2_I-2-3_A-1-3_N-1-2
B-2-3_X-2-3_I-3-0_A-0-2
B-2-3_A-0-3_E-0.1.3-1_I-1-0
A-2-3_E-0.2.3-1_I-0-3_B-1-2
I-3-2_A-2-3_B-1-3_E-0.1.2-1
A-2-3_B-2-3_X-1-3_I-0-2
E-1.2.3-1_B-0-2_X-1-3_I-2-0
E-1.2.3-1_B-0-2_N-0-3_A-1-2
B-1-3_A-0-2_T-1-3_X-0-2
B-2-3_A-0-2_I-1-3_X-0-2
X-1-2_A-2-3_N-0-3_I-1-0
B-1-2_E-0.2.3-1_X-0-3_I-2-1
A-2-3_E-0.2.3-1_I-3-1_N-0-1
B-1-3_E-0.2.3-1_I-3-1_X-0-2
N-1-3_A-0-3_X-0-3_B-0-2
X-2-3_I-0-3_E-0.1.3-1_B-0-2
B-1-3_A-0-2_I-1-0_X-0-2
A-1-3_N-0-2_X-0-1_T-0-2
X-2-3_I-3-0_N-1-3_A-1-2
N-2-3_B-2-3_X-1-3_A-0-1
A-1-3_N-0-3_E-0.1.3-1_I-0-2
X-2-3_A-2-3_T-1-3_N-0-1
I-3-1_B-2-3_X-0-1_A-0-1
B-1-3_I-3-0_E-0.1.3-1_A-0-1
X-1-2_A-2-3_I-0-1_N-1-2
X-1-2_N-0-2_I-0-1_A-1-2
N-1-3_E-0.2.3-1_B-1-3_X-1-2
N-2-3_X-0-2_A-0-3_I-2-0
X-1-2_I-2-0_A-1-3_N-1-2
I-2-1_E-0.2.3-1_A-0-3_N-0-2
E-1.2.3-1_A-2-3_I-1-0_B-1-2
X-1-3_I-2-0_A-1-3_N-0-1
I-1-3_A-0-2_N-0-3_X-1-2
N-1-2_A-0-2_B-1-3_X-0-1
N-1-3_I-3-0_X-0-1_A-0-1
N-1-3_E-0.2.3-1_A-0-3_I-2-0
N-2-3_A-0-3_E-0.1.3-1_I-1-0
X-1-2_A-0-3_N-0-1_I-1-0
I-3-2_B-0-2_A-0-1_X-0-2
X-2-3_B-2-3_A-1-3_I-2-0
A-1-3_B-2-3_X-1-3_I-2-1
B-1-2_X-2-3_A-0-1_N-1-2
A-1-3_N-0-3_X-0-3_I-2-1
B-1-2_E-0.2.3-1_A-0-3_T-0-2
T-1-2_A-0-3_X-0-3_B-0-2
N-1-2_E-0.2.3-1_A-0-1_I-2-1
X-2-3_N-0-2_E-0.1.3-1_B-0-2
T-1-3_A-0-2_B-1-3_E-0.1.2-1
I-2-1_B-0-2_X-0-1_E-0.1.2-1
I-1-3_A-0-3_X-1-3_N-0-2
A-1-3_B-0-3_I-0-1_E-0.1.2-1
N-1-2_X-2-3_A-0-3_B-1-2
I-2-3_X-0-3_A-0-3_B-0-2
B-1-2_A-0-2_I-1-3_X-1-2
A-1-2_B-0-3_I-3-1_E-0.1.2-1
B-1-2_X-2-3_A-0-3_N-1-2
N-2-3_X-2-3_A-0-3_I-2-1
N-1-3_A-0-3_E-0.1.3-1_I-2-0
B-1-2_X-0-2_N-0-3_A-0-2
N-1-3_A-0-3_X-0-1_I-1-2
I-2-1_E-0.2.3-1_X-0-3_B-1-2
X-1-3_I-0-2_E-0.1.3-1_B-0-2
X-2-3_A-2-3_N-0-1_I-1-0
I-1-3_A-0-2_N-0-3_E-0.1.2-1
B-1-2_I-2-0_X-0-1_A-0-1
N-2-3_A-0-2_I-1-3_X-0-2
T-2-3_A-0-2_N-1-3_X-1-2
N-2-3_B-0-2_X-0-1_E-0.1.2-1
X-1-2_E-0.2.3-1_B-0-1_N-0-1
X-1-3_B-0-3_A-1-3_I-2-0
X-2-3_N-0-3_B-0-3_A-1-2
A-1-3_B-0-2_X-0-1_I-1-2
A-1-2_N-0-2_X-1-3_T-0-2
A-2-3_X-2-3_B-0-1_I-0-2
A-1-3_N-0-3_E-0.1.3-1_I-0-2
I-3-1_B-0-2_X-0-1_E-0.1.2-1
I-1-3_A-0-2_B-0-3_E-0.1.2-1
I-2-3_A-0-2_X-0-3_B-0-2
X-1-2_B-0-3_I-0-3_E-0.1.2-1
T-1-2_A-0-3_X-0-3_B-1-2
E-1.2.3-1_X-2-3_N-0-1_B-1-2
A-1-3_I-0-3_B-0-3_X-0-2
I-1-3_B-2-3_A-0-1_X-1-2
X-1-3_B-0-3_I-3-0_A-0-2
N-1-3_E-0.2.3-1_I-3-1_X-0-2
E-1.2.3-1_N-0-2_X-1-3_I-2-0
N-2-3_A-0-3_X-0-3_I-2-0
E-1.2.3-1_B-0-3_I-3-0_X-1-2
X-2-3_A-2-3_T-0-1_B-0-1
B-1-2_X-0-3_E-0.1.3-1_I-2-0
E-1.2.3-1_I-2-3_A-1-3_B-1-2
N-1-2_X-0-2_I-1-0_A-1-2
N-2-3_B-2-3_A-0-1_X-0-2
A-1-2_I-0-3_N-0-1_X-0-1
X-1-3_E-0.2.3-1_N-0-1_B-0-1
B-1-3_A-2-3_I-1-3_X-0-1
B-1-3_X-0-3_A-0-3_I-2-1
X-1-3_B-0-2_A-0-1_T-1-2
X-1-2_B-2-3_A-1-3_I-2-1
N-1-3_I-3-0_A-0-1_X-0-1
X-2-3_A-0-3_I-0-3_B-1-2
E-1.2.3-1_I-2-3_X-1-3_N-0-1
N-2-3_A-0-2_X-0-3_I-2-0
E-1.2.3-1_I-2-0_X-1-3_B-0-2
E-1.2.3-1_A-2-3_I-3-0_B-0-1
E-1.2.3-1_A-2-3_I-1-3_B-0-2
E-1.2.3-1_A-2-3_I-1-3_N-0-2
I-2-1_N-0-3_X-0-3_A-0-1
B-1-3_I-2-0_A-0-1_E-0.1.2-1
A-1-3_N-0-3_E-0.1.3-1_I-0-2
B-2-3_I-3-0_A-0-1_E-0.1.2-1
A-2-3_E-0.2.3-1_I-0-3_B-0-2
I-3-1_B-2-3_X-0-1_A-0-1
I-2-1_X-2-3_A-0-3_N-0-2
X-1-2_B-0-2_I-0-3_E-0.1.2-1
E-1.2.3-1_X-0-3_I-1-0_B-0-1
A-1-2_B-2-3_I-0-3_X-1-2
N-1-2_I-2-0_A-0-1_X-0-1
X-2-3_I-2-0_N-0-3_A-1-2
N-2-3_A-0-2_I-3-0_X-0-2
A-1-3_I-0-2_X-1-3_N-0-2
A-1-2_N-0-2_I-3-1_E-0.1.2-1
A-1-3_B-0-2_X-1-3_T-0-2
A-1-2_N-0-2_I-0-1_X-1-2
I-3-1_X-2-3_N-0-1_A-0-2
E-1.2.3-1_I-0-2_N-1-3_A-1-2
B-1-2_I-2-0_A-0-1_X-1-2
A-2-3_X-2-3_T-0-1_B-0-1
B-1-2_N-2-3_X-0-1_E-0.1.2-1
A-1-3_I-0-2_X-0-3_B-1-2
B-2-3_E-0.2.3-1_A-0-3_I-2-1
B-2-3_N-0-3_X-1-3_A-0-1
X-2-3_I-3-0_N-0-1_A-1-2
X-1-2_N-0-3_I-3-1_E-0.1.2-1
X-1-2_I-0-2_B-0-1_A-0-2
X-2-3_E-0.2.3-1_I-0-3_N-1-2
E-1.2.3-1_A-2-3_T-0-1_B-0-1
X-2-3_A-2-3_N-0-1_I-2-0
X-1-2_N-2-3_I-3-1_A-1-2
A-1-2_N-0-2_X-0-3_B-0-2
E-1.2.3-1_X-0-3_I-1-0_B-0-1
B-1-3_X-0-2_A-0-3_I-2-1
B-1-2_A-0-3_X-0-3_I-2-0
A-1-3_N-0-2_X-0-3_B-0-2
A-2-3_B-0-3_I-0-3_E-0.1.2-1
X-1-2_I-2-3_A-1-3_N-1-2
T-1-3_X-0-2_I-3-0_A-0-2
I-2-1_N-0-3_X-0-3_A-0-1
A-1-3_T-2-3_X-0-3_B-0-2
X-2-3_A-2-3_I-1-3_B-0-1
B-1-2_X-0-2_E-0.1.3-1_N-1-2
E-1.2.3-1_X-2-3_B-1-3_N-0-1
N-1-2_A-2-3_X-0-3_B-0-2
B-1-3_I-2-3_A-1-3_X-0-1
N-1-3_A-0-2_X-0-3_I-2-0
A-1-2_X-2-3_B-1-3_I-1-0
A-2-3_X-0-2_N-0-3_I-0-1
E-1.2.3-1_I-3-0_N-0-3_X-1-2
A-2-3_X-0-3_T-0-1_N-0-1
N-2-3_B-2-3_A-0-1_X-1-2
X-2-3_N-2-3_A-1-3_I-2-1
I-1-2_X-0-3_E-0.1.3-1_B-1-2
N-1-3_X-2-3_B-1-3_E-0.1.2-1
N-2-3_X-2-3_A-0-3_I-1-0
X-1-3_B-2-3_A-1-3_I-2-1
I-1-2_X-0-2_B-1-3_A-0-2
T-1-2_X-0-3_A-0-3_I-2-0
B-1-3_A-0-2_T-1-3_E-0.1.2-1
X-1-2_T-0-3_I-3-1_A-1-2
I-3-1_X-0-2_N-1-3_A-0-2
N-1-2_B-0-3_A-0-1_X-0-1
B-1-3_A-0-3_X-0-1_I-1-2
N-2-3_I-2-3_A-0-3_E-0.1.2-1
N-2-3_X-0-2_A-0-3_I-2-1
B-1-2_E-0.2.3-1_X-0-1_I-2-0
N-1-3_E-0.2.3-1_B-1-3_X-1-2
B-2-3_X-2-3_I-1-0_A-0-2
E-1.2.3-1_X-2-3_N-0-1_I-1-0
B-1-3_A-0-2_I-1-0_X-0-2
X-2-3_E-0.2.3-1_N-0-1_B-0-2
A-1-3_N-0-2_X-1-3_T-0-1
A-2-3_B-0-2_X-0-1_N-0-2
N-1-2_E-0.2.3-1_X-0-3_I-2-1
I-1-2_A-0-3_X-1-3_B-0-2
B-1-3_E-0.2.3-1_A-0-3_I-2-0
B-2-3_I-3-0_E-0.1.3-1_X-0-2
I-2-3_N-2-3_A-1-3_E-0.1.2-1
A-2-3_X-0-2_N-0-1_B-0-1
B-1-2_E-0.2.3-1_X-0-1_I-2-0
I-3-2_A-0-3_B-0-3_X-0-2
I-3-1_B-0-3_A-0-1_X-0-1
X-1-3_A-2-3_B-0-1_N-0-1
X-1-2_N-2-3_B-0-1_A-1-2
A-1-3_I-2-3_X-1-3_N-1-2
X-1-3_N-0-2_A-0-3_B-0-1
I-3-1_E-0.2.3-1_N-1-3_A-1-2
X-2-3_A-2-3_I-1-3_N-1-2
X-1-3_N-0-3_A-0-3_I-2-1
B-1-3_A-0-2_I-1-0_X-0-2
I-3-2_N-0-2_X-0-1_A-0-1
A-1-2_I-0-3_N-1-3_X-0-2
A-1-3_X-2-3_B-1-3_I-0-2
I-2-1_X-0-3_A-0-3_N-1-2
B-2-3_N-2-3_X-0-3_A-1-2
X-1-2_A-2-3_I-1-0_B-1-2
E-1.2.3-1_X-2-3_I-1-3_B-1-2
B-1-3_X-0-3_N-1-3_A-0-2
X-2-3_A-2-3_N-0-1_T-1-2
B-2-3_N-2-3_E-0.1.3-1_X-0-2
I-1-3_X-0-3_A-0-3_B-1-2
X-1-3_B-0-3_A-0-1_I-0-2
X-2-3_A-0-3_T-0-1_N-0-1
B-1-3_I-2-3_A-0-1_X-0-1
X-2-3_E-0.2.3-1_N-0-1_B-0-2
E-1.2.3-1_I-2-0_A-1-3_B-1-2
N-2-3_B-0-3_A-1-3_X-0-1
B-1-2_A-0-3_E-0.1.3-1_T-1-2
A-1-2_I-2-0_X-1-3_B-1-2
B-1-3_I-3-0_E-0.1.3-1_X-0-1
X-2-3_B-0-2_A-1-3_N-0-2
A-1-2_N-0-3_T-1-3_X-0-1
X-1-3_B-0-2_A-1-3_I-0-1
I-1-3_A-0-2_N-0-1_X-1-2
B-1-3_E-0.2.3-1_I-3-0_X-0-1
I-2-1_E-0.2.3-1_B-1-3_A-0-2
A-1-2_T-0-3_I-0-1_X-1-2
A-2-3_X-0-3_I-3-1_N-0-1
B-2-3_A-0-3_I-3-1_X-0-2
A-1-2_N-0-3_I-1-3_X-1-2
B-1-2_A-0-3_X-0-3_I-2-0
T-2-3_B-0-3_X-0-1_A-0-1
X-1-2_N-2-3_B-0-1_A-1-2
I-2-1_E-0.2.3-1_X-0-3_B-1-2
N-1-2_A-0-3_X-0-3_I-1-2
N-1-3_I-2-0_X-0-1_A-0-2
B-1-2_E-0.2.3-1_X-0-3_T-1-2
E-1.2.3-1_X-0-3_N-0-1_B-0-1
N-1-2_A-0-3_E-0.1.3-1_T-0-1
E-1.2.3-1_N-0-3_I-1-0_A-1-2
N-2-3_E-0.2.3-1_X-0-3_I-2-0
E-1.2.3-1_B-0-3_I-3-0_X-1-2
X-1-3_N-0-3_B-0-3_A-1-2
N-2-3_X-0-3_I-3-0_A-0-2
B-1-2_X-0-2_I-3-1_A-0-2
X-1-2_A-2-3_B-0-1_T-0-1
B-2-3_X-0-2_A-0-3_N-1-2
B-1-2_X-0-2_E-0.1.3-1_I-1-0
I-1-2_A-0-2_X-1-3_B-1-2
X-1-2_I-0-2_N-0-1_A-1-2
T-1-3_A-0-3_X-0-3_N-1-2
A-2-3_X-2-3_B-1-3_I-0-1
A-2-3_X-0-2_N-0-3_I-0-1
I-1-3_A-0-3_B-1-3_E-0.1.2-1
X-1-3_B-0-3_E-0.1.3-1_N-0-2
E-1.2.3-1_X-2-3_B-0-1_I-1-0
A-1-2_N-0-2_B-0-3_X-0-1
B-1-3_X-0-3_T-0-1_A-0-2
A-2-3_X-2-3_B-0-1_I-1-2
X-1-2_E-0.2.3-1_B-0-1_N-0-1
I-3-1_E-0.2.3-1_N-1-3_X-0-1
X-1-2_B-0-2_E-0.1.3-1_N-0-2
B-1-2_A-0-3_X-0-3_I-1-0
X-1-3_I-0-2_E-0.1.3-1_B-0-2
T-1-3_A-2-3_B-1-3_X-0-2
B-1-3_X-0-3_N-1-3_E-0.1.2-1
N-1-2_A-2-3_X-0-3_B-0-2
A-1-2_B-0-3_X-1-3_I-2-1
I-2-3_A-2-3_X-0-3_N-0-1
A-1-3_I-0-2_X-1-3_B-1-2
T-1-2_A-0-3_X-1-3_B-1-2
E-1.2.3-1_N-0-2_X-0-3_B-0-2
T-1-3_X-0-2_B-1-3_A-0-2
A-2-3_X-2-3_B-1-3_T-0-1
I-2-3_E-0.2.3-1_X-1-3_B-1-2
I-3-1_A-2-3_B-0-3_X-0-2
A-2-3_X-0-3_I-0-1_N-1-2
N-1-2_X-0-2_I-3-1_A-0-2
N-1-2_E-0.2.3-1_X-1-3_I-2-1
X-1-2_B-0-2_E-0.1.3-1_I-0-1
X-1-3_N-0-3_A-0-3_I-0-1
X-2-3_A-2-3_N-1-3_B-0-2
X-1-2_I-0-3_B-0-3_E-0.1.2-1
A-1-2_N-0-2_I-0-1_E-0.1.2-1
X-1-2_B-0-2_A-1-3_I-1-0
X-1-3_B-2-3_A-1-3_T-0-2
X-1-3_N-2-3_I-3-0_A-1-2
I-2-1_T-2-3_X-0-1_A-0-1
B-2-3_T-2-3_X-0-1_A-0-2
E-1.2.3-1_B-2-3_A-1-3_I-2-1
X-1-2_N-0-2_A-0-3_I-2-0
I-1-3_A-0-3_X-1-3_B-0-1
N-1-2_A-0-3_X-0-1_T-0-2
B-1-3_A-2-3_N-0-1_X-0-1
I-3-1_E-0.2.3-1_B-1-3_X-0-2
N-2-3_B-2-3_X-1-3_A-0-1
A-1-2_N-0-3_T-0-3_X-0-1
X-1-3_E-0.2.3-1_N-0-1_I-0-1
I-1-3_A-0-3_N-0-3_X-0-2
A-2-3_X-2-3_I-0-1_N-0-1
A-1-2_X-2-3_I-1-3_N-1-2
I-2-1_E-0.2.3-1_A-0-3_N-0-1
X-1-3_A-0-2_B-0-1_N-0-1
N-2-3_I-2-3_A-0-3_E-0.1.2-1
E-1.2.3-1_A-2-3_B-1-3_I-1-0
X-2-3_B-2-3_A-1-3_I-2-1
N-2-3_B-2-3_X-1-3_E-0.1.2-1
I-3-2_N-2-3_E-0.1.3-1_A-1-2
I-3-2_N-0-2_X-1-3_A-0-1
A-1-3_I-2-3_X-1-3_B-0-2
X-1-3_N-0-2_E-0.1.3-1_B-0-1
E-1.2.3-1_I-2-0_N-0-3_A-1-2
I-2-3_X-0-3_A-0-3_B-1-2
N-2-3_T-2-3_X-0-1_A-0-2
A-1-2_B-0-2_I-3-1_X-0-2
A-2-3_X-0-2_I-0-3_B-0-2
N-1-2_X-2-3_E-0.1.3-1_B-1-2
X-2-3_A-2-3_N-0-3_I-0-2
N-1-2_I-3-2_E-0.1.3-1_A-0-1
I-3-1_A-0-2_B-0-1_X-0-1
N-2-3_B-0-2_E-0.1.3-1_A-0-2
B-1-3_N-2-3_A-0-3_E-0.1.2-1
E-1.2.3-1_X-0-3_N-0-1_B-0-1
X-2-3_N-0-3_B-0-3_E-0.1.2-1
X-2-3_N-0-3_B-1-3_A-1-2
B-2-3_T-2-3_X-0-1_A-0-1
A-1-3_I-0-3_N-0-3_X-0-2
I-1-2_A-0-3_E-0.1.3-1_B-0-1
E-1.2.3-1_N-0-2_A-0-1_I-2-1
X-2-3_E-0.2.3-1_B-0-1_T-0-1
X-1-2_I-0-3_B-0-1_E-0.1.2-1
X-2-3_A-2-3_B-0-1_I-0-2
N-1-2_X-2-3_E-0.1.3-1_B-1-2
I-1-2_A-0-2_B-1-3_X-0-2
I-3-2_X-0-2_B-0-3_A-0-2
A-2-3_B-0-2_X-0-1_N-0-2
I-3-1_E-0.2.3-1_B-1-3_X-0-2
N-1-3_X-2-3_B-1-3_E-0.1.2-1
X-2-3_N-0-2_E-0.1.3-1_B-0-2
B-1-2_I-2-3_X-0-1_E-0.1.2-1
E-1.2.3-1_A-2-3_I-1-0_N-0-2
N-1-3_I-2-0_X-0-1_A-0-2
X-1-3_N-0-2_I-3-1_A-1-2
A-1-3_I-0-3_X-1-3_B-0-2
N-2-3_X-2-3_A-0-3_I-1-0
X-1-2_N-0-3_B-0-1_E-0.1.2-1
A-1-2_N-0-2_X-0-3_B-0-2
X-1-2_B-0-3_I-0-1_A-1-2
N-2-3_I-2-3_X-1-3_E-0.1.2-1
A-1-2_B-2-3_X-1-3_N-0-2
X-1-3_B-0-3_N-0-3_A-1-2
E-1.2.3-1_I-2-0_X-1-3_N-0-2
A-1-2_X-2-3_B-1-3_N-0-1
X-1-3_B-0-3_N-0-3_A-1-2
N-1-2_A-0-2_B-1-3_X-0-1
I-3-1_B-0-3_A-0-3_X-0-1
N-1-2_X-0-2_I-1-0_A-1-2
X-1-2_N-0-3_T-1-3_A-0-1
A-1-2_B-2-3_X-1-3_I-2-0
I-1-3_X-0-2_B-1-3_E-0.1.2-1
A-1-3_N-0-2_X-0-3_B-0-2
N-1-2_A-0-2_E-0.1.3-1_I-1-2
A-1-3_B-0-2_X-1-3_I-0-1
A-1-2_I-3-2_T-0-3_X-1-2
B-1-3_I-3-2_E-0.1.3-1_A-0-1
A-1-3_N-0-3_E-0.1.3-1_I-0-1
X-1-3_I-0-2_E-0.1.3-1_B-0-2
B-1-3_A-0-2_T-0-3_X-0-1
X-1-2_N-0-2_A-1-3_T-0-1
N-1-2_A-2-3_X-0-3_B-0-2
B-1-3_X-0-3_E-0.1.3-1_N-1-2
I-1-3_X-0-2_B-0-1_E-0.1.2-1
A-1-3_I-0-2_E-0.1.3-1_B-0-1
B-2-3_A-2-3_X-0-3_I-1-0
A-1-2_I-0-3_B-1-3_X-1-2
A-1-3_I-2-3_X-1-3_B-0-2
X-1-2_A-0-3_N-0-1_I-1-0
I-3-2_A-0-3_X-1-3_N-1-2
I-2-1_E-0.2.3-1_X-0-3_N-1-2
X-1-2_B-0-2_N-0-3_A-0-1
A-2-3_X-2-3_N-0-3_I-0-2
X-1-3_E-0.2.3-1_N-0-1_I-0-1
E-1.2.3-1_B-0-2_N-0-3_A-0-2
X-1-3_B-0-3_A-0-1_I-0-2
N-2-3_I-0-2_E-0.1.3-1_A-0-1
B-2-3_N-2-3_A-0-1_X-0-2
X-2-3_A-2-3_I-3-0_N-0-1
E-1.2.3-1_B-2-3_N-0-3_X-1-2
X-1-2_N-2-3_B-0-1_A-1-2
I-2-3_X-0-3_A-0-3_B-1-2
B-1-3_N-2-3_E-0.1.3-1_X-0-1
X-2-3_A-0-2_I-0-1_B-0-2
N-2-3_B-0-3_A-1-3_X-0-1
X-1-2_A-2-3_B-0-1_N-0-1
X-1-3_I-0-3_A-1-3_B-0-2
N-1-2_X-0-3_I-3-1_A-0-2
T-1-3_A-0-3_E-0.1.3-1_B-1-2
E-1.2.3-1_I-3-0_N-0-3_X-1-2
B-1-3_X-0-2_T-1-3_E-0.1.2-1
N-1-3_X-0-2_B-0-1_E-0.1.2-1
B-1-3_X-0-2_A-0-3_I-2-1
I-3-2_N-0-3_X-0-3_A-0-1
N-2-3_I-2-3_A-0-1_X-0-1
X-1-3_E-0.2.3-1_I-0-3_B-0-1
I-3-1_B-2-3_X-0-1_A-0-1
B-1-3_N-2-3_E-0.1.3-1_X-0-1
E-1.2.3-1_A-2-3_I-3-0_N-0-1
B-1-2_I-3-0_A-0-1_X-1-2
I-3-1_X-0-3_N-0-3_A-0-2
E-1.2.3-1_A-2-3_N-0-1_I-0-2
E-1.2.3-1_T-0-3_B-0-3_A-1-2
I-1-2_B-2-3_E-0.1.3-1_A-0-1
N-1-3_E-0.2.3-1_B-0-3_X-0-2
A-2-3_X-2-3_I-3-1_N-0-1
N-1-2_X-0-2_A-0-3_I-0-1
I-1-3_A-0-2_N-0-3_X-1-2
A-2-3_X-0-2_B-0-3_N-0-1
B-1-3_X-0-3_I-0-1_A-0-2
N-1-2_I-3-0_X-0-1_A-1-2
X-1-2_B-0-2_E-0.1.3-1_N-0-2
T-1-2_B-2-3_A-1-3_X-0-1
B-2-3_A-0-3_E-0.1.3-1_I-1-2
A-1-2_X-2-3_N-0-3_I-1-2
N-1-2_E-0.2.3-1_X-0-3_I-2-1
A-1-2_X-2-3_I-1-0_B-1-2
E-1.2.3-1_N-0-2_X-1-3_B-1-2
B-2-3_X-0-2_A-0-3_N-1-2
E-1.2.3-1_N-0-2_X-0-3_B-0-2
I-1-2_X-0-2_B-1-3_A-0-2
N-1-3_I-2-0_X-1-3_A-0-1
E-1.2.3-1_B-0-3_I-3-0_A-0-2
A-2-3_X-0-2_N-0-1_I-2-1
X-1-2_B-0-3_I-3-1_A-1-2
X-1-3_I-0-3_N-1-3_A-1-2
A-1-2_N-0-2_E-0.1.3-1_I-2-1
E-1.2.3-1_A-2-3_B-0-3_I-1-2
B-1-3_X-2-3_N-1-3_A-0-2
A-1-2_B-0-2_I-0-1_E-0.1.2-1
X-2-3_A-2-3_B-1-3_I-1-2
X-2-3_B-2-3_I-3-1_A-1-2
X-1-3_N-0-2_I-3-0_A-1-2
A-2-3_E-0.2.3-1_B-1-3_I-0-1
B-1-3_A-0-2_N-1-3_X-1-2
I-1-3_B-2-3_A-0-1_E-0.1.2-1
A-1-3_I-2-3_X-1-3_N-1-2
X-2-3_A-2-3_I-1-3_B-0-1
B-2-3_I-3-0_E-0.1.3-1_A-0-2
B-1-2_A-0-3_X-0-3_I-2-0
A-1-2_N-2-3_I-0-3_X-1-2
B-1-2_X-0-2_N-1-3_E-0.1.2-1
I-2-3_B-0-3_X-0-3_A-0-1
E-1.2.3-1_I-2-0_X-1-3_B-0-2
B-1-2_X-0-2_N-1-3_E-0.1.2-1
B-1-2_X-0-2_I-3-1_A-0-2
I-3-2_N-0-2_X-1-3_A-0-1
X-1-3_B-0-3_N-0-3_E-0.1.2-1
T-1-2_A-0-3_X-0-3_I-1-0
X-1-3_I-3-0_A-1-3_N-0-2
E-1.2.3-1_I-2-0_A-0-3_B-0-2
X-1-2_B-0-3_I-3-1_A-1-2
I-3-1_X-2-3_A-0-3_B-1-2
B-1-2_X-0-2_A-1-3_I-2-1
B-1-2_N-0-3_X-0-1_A-0-1
A-1-2_I-0-2_T-0-3_X-1-2
A-1-3_B-0-3_X-0-1_I-0-1
I-3-2_X-0-2_B-0-1_A-0-1
X-1-3_E-0.2.3-1_B-0-1_I-0-1
T-1-3_A-0-3_X-0-3_N-1-2
B-1-2_I-2-3_X-0-1_A-0-2
I-2-3_B-2-3_X-1-3_E-0.1.2-1
A-2-3_I-0-3_E-0.1.3-1_N-0-2
B-1-2_X-0-2_I-3-1_A-0-2
X-1-2_I-0-2_B-1-3_E-0.1.2-1
B-1-2_X-2-3_A-0-3_N-1-2
E-1.2.3-1_I-2-0_X-1-3_N-0-2
X-1-2_B-0-3_I-3-1_A-1-2
A-1-2_T-2-3_N-0-3_X-0-2
I-3-1_A-2-3_B-0-3_X-0-2
X-1-2_B-0-2_I-0-3_E-0.1.2-1
X-1-2_A-2-3_I-0-1_B-1-2
I-2-1_E-0.2.3-1_A-1-3_N-1-2
A-1-3_B-0-3_X-0-1_N-0-2
X-1-3_B-0-2_A-1-3_I-2-1
I-3-2_X-0-2_B-0-1_E-0.1.2-1
E-1.2.3-1_X-2-3_B-0-1_I-1-0
N-1-3_X-0-2_A-0-3_I-2-0
X-2-3_A-2-3_N-0-3_I-0-2
X-1-3_B-0-2_E-0.1.3-1_I-0-2
N-2-3_A-0-2_I-1-3_X-0-2
A-1-3_B-0-3_I-3-1_E-0.1.2-1
A-1-2_N-2-3_T-0-3_X-1-2
X-1-2_B-0-3_T-0-3_A-1-2
N-1-2_X-2-3_A-0-1_B-1-2
E-1.2.3-1_X-2-3_N-0-1_B-1-2
N-2-3_T-0-3_X-0-1_A-0-2
X-1-3_B-0-2_A-1-3_T-0-2
A-1-3_E-0.2.3-1_B-1-3_N-0-1
B-1-3_I-3-2_X-0-3_A-0-1
A-2-3_X-0-3_N-0-1_B-0-1
N-1-3_X-0-2_B-0-1_A-1-2
B-1-2_A-2-3_X-0-1_N-0-1
A-2-3_N-2-3_I-3-1_X-1-2
B-2-3_A-0-2_I-3-0_X-0-2
X-1-2_A-2-3_B-1-3_I-1-0
B-1-2_A-0-3_E-0.1.3-1_T-0-1
N-1-2_X-0-3_A-1-3_B-0-1
E-1.2.3-1_B-0-3_I-3-1_X-0-1
I-1-3_A-0-3_B-1-3_E-0.1.2-1
N-2-3_E-0.2.3-1_I-1-0_X-0-2
X-1-2_E-0.2.3-1_B-0-1_I-1-2
N-1-3_A-0-2_B-0-1_X-1-2
A-1-2_N-0-3_T-0-1_X-1-2
I-1-2_X-0-3_E-0.1.3-1_B-1-2
N-2-3_I-0-3_A-0-1_X-0-1
N-2-3_B-2-3_X-1-3_A-0-1
N-2-3_A-0-2_I-1-0_E-0.1.2-1
B-1-3_E-0.2.3-1_I-3-1_X-0-1
X-1-3_N-0-2_E-0.1.3-1_B-0-1
A-2-3_E-0.2.3-1_I-1-3_N-0-2
N-2-3_I-2-3_X-0-1_E-0.1.2-1
N-1-2_X-0-2_I-3-1_A-1-2
